cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lambdaQ
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/radumarg/lambdaQ#readme>
homepage:       https://github.com/radumarg/lambdaQ#readme
bug-reports:    https://github.com/radumarg/lambdaQ/issues
author:         Radu Marginean
maintainer:     radu.marg@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/radumarg/lambdaQ

library
  exposed-modules:
      Frontend.LambdaQ.Abs
      Frontend.LambdaQ.ErrM
      Frontend.LambdaQ.Lex
      Frontend.LambdaQ.Par
      Frontend.LambdaQ.Print
      Frontend.LambdaQ.Skel
      Frontend.LambdaQ.Test
      Lib
  other-modules:
      Paths_lambdaQ
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable lambdaQ-exe
  main-is: Main.hs
  other-modules:
      Paths_lambdaQ
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , lambdaQ
  default-language: Haskell2010

test-suite lambdaQ-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambdaQ
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , lambdaQ
  default-language: Haskell2010
