-- For more context, checkout the circuit here: https://uranium.transilvania-quantum.org/projects/public-project/59/

-- the '<-' syntax is just syntactic sugar for let expressions (see example01-deutschAlgorithm.lq)
balancedOracle' :: Qbit ** 6 -> Qbit ** 6  
balancedOracle' qubits = q0, q1, q2, q3, q4, q5 <- qubits;
                         q0 <- gate X q0;
                         q2 <- gate X q2;
                         q4 <- gate X q4;
                         q0, q5 <- with [ q0 ] ctrl [ @1 ] gate X q5;
                         q1, q5 <- with [ q1 ] ctrl [ @1 ] gate X q5;
                         q2, q5 <- with [ q2 ] ctrl [ @1 ] gate X q5;
                         q3, q5 <- with [ q3 ] ctrl [ @1 ] gate X q5;
                         q4, q5 <- with [ q4 ] ctrl [ @1 ] gate X q5;
                         q0 <- gate X q0;
                         q2 <- gate X q2;
                         q4 <- gate X q4;
                         ((q0), (q1), (q2), (q3), (q4), (q5)) -- TODO: fix grammar and remove paranthesis

deutsch :: Qbit ** 6 -> Qbit ** 6 -> !(Bit ** 6)
deutsch oracle = q0, q1, q2, q3, q4, q5 <- (new @0, new @0, new @0, new @0, new @0, new @0);
                 q5 <- gate X q5;
                 q0, q1, q2, q3, q4, q5 <- (gate H q0, gate H q1, gate H q2, gate H q3, gate H q4, gate H q5);
                 q0, q1, q2, q3, q4, q5 <- oracle ((q0), (q1), (q2), (q3), (q4), (q5)); -- TODO: fix grammar and remove paranthesis
                 q0, q1, q2, q3, q4 <- (gate H q0, gate H q1, gate H q2, gate H q3, gate H q4);
                 (measr q0, measr q1, measr q2, measr q3, measr q4)

main :: !(Bit ** 6)
main = deutsch balancedOracle
