The Language lambdaQ
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of lambdaQ==

===Literals===
Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


Integer literals //Integer// are nonempty sequences of digits.






Var literals are recognized by the regular expression
`````lower (["'_"] | digit | letter)*`````

FunVariable literals are recognized by the regular expression
`````lower (["'_"] | digit | letter)* ' '* ':'`````

Lambda literals are recognized by the regular expression
`````'\'`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in lambdaQ are the following:
  | ``Bit`` | ``Ctrl`` | ``FSwap`` | ``H``
  | ``I`` | ``ISwap`` | ``Qbit`` | ``RxTheta``
  | ``RyTheta`` | ``RzTheta`` | ``S`` | ``SDagger``
  | ``SqrtSwap`` | ``Swap`` | ``SwapRoot`` | ``SwapRootDagger``
  | ``T`` | ``TDagger`` | ``U1`` | ``U2``
  | ``U3`` | ``V`` | ``VDagger`` | ``X``
  | ``XRoot`` | ``XRootDagger`` | ``Y`` | ``YRoot``
  | ``YRootDagger`` | ``Z`` | ``ZRoot`` | ``ZRootDagger``
  | ``case`` | ``else`` | ``h`` | ``hDagger``
  | ``if`` | ``in`` | ``let`` | ``of``
  | ``then`` |  |  |

The symbols used in lambdaQ are the following:
  | () | ! | * | ->
  | ( | ) | 0 | 1
  | + | - | +i | -i
  | , | = | . | $

===Comments===
Single-line comments begin with --.Multiple-line comments are  enclosed with {- and -}.

==The syntactic structure of lambdaQ==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Type1// | -> | ``Bit``
  |  |  **|**  | ``Qbit``
  |  |  **|**  | ``()``
  |  |  **|**  | ``!`` //Type1//
  |  |  **|**  | ``(`` //Type// ``)``
  | //Type// | -> | //Type1// ``*`` //Type//
  |  |  **|**  | //Type1// ``->`` //Type//
  |  |  **|**  | //Type1//
  | //Angle// | -> | //Double//
  | //ControlState// | -> | ``0``
  |  |  **|**  | ``1``
  |  |  **|**  | ``+``
  |  |  **|**  | ``-``
  |  |  **|**  | ``+i``
  |  |  **|**  | ``-i``
  | //Control// | -> | ``Ctrl`` //Integer// //ControlState//
  | //[Control]// | -> | //Control//
  |  |  **|**  | //Control// ``,`` //[Control]//
  | //Gate// | -> | ``H`` //[Control]//
  |  |  **|**  | ``X`` //[Control]//
  |  |  **|**  | ``Y`` //[Control]//
  |  |  **|**  | ``Z`` //[Control]//
  |  |  **|**  | ``I`` //[Control]//
  |  |  **|**  | ``XRoot`` //[Control]//
  |  |  **|**  | ``XRootDagger`` //[Control]//
  |  |  **|**  | ``YRoot`` //[Control]//
  |  |  **|**  | ``YRootDagger`` //[Control]//
  |  |  **|**  | ``ZRoot`` //[Control]//
  |  |  **|**  | ``ZRootDagger`` //[Control]//
  |  |  **|**  | ``S`` //[Control]//
  |  |  **|**  | ``SDagger`` //[Control]//
  |  |  **|**  | ``T`` //[Control]//
  |  |  **|**  | ``TDagger`` //[Control]//
  |  |  **|**  | ``V`` //[Control]//
  |  |  **|**  | ``VDagger`` //[Control]//
  |  |  **|**  | ``h`` //[Control]//
  |  |  **|**  | ``hDagger`` //[Control]//
  |  |  **|**  | ``RxTheta`` //Angle// //[Control]//
  |  |  **|**  | ``RyTheta`` //Angle// //[Control]//
  |  |  **|**  | ``RzTheta`` //Angle// //[Control]//
  |  |  **|**  | ``U1`` //Angle// //[Control]//
  |  |  **|**  | ``U2`` //Angle// //Angle// //[Control]//
  |  |  **|**  | ``U3`` //Angle// //Angle// //Angle// //[Control]//
  |  |  **|**  | ``Swap`` //[Control]//
  |  |  **|**  | ``SqrtSwap`` //[Control]//
  |  |  **|**  | ``ISwap`` //[Control]//
  |  |  **|**  | ``FSwap`` //[Control]//
  |  |  **|**  | ``SwapRoot`` //[Control]//
  |  |  **|**  | ``SwapRootDagger`` //[Control]//
  | //LetVariable// | -> | //Var//
  | //[LetVariable]// | -> | //LetVariable//
  |  |  **|**  | //LetVariable// ``,`` //[LetVariable]//
  | //Tuple// | -> | ``(`` //Term// ``,`` //[Term]// ``)``
  | //[Term]// | -> | //Term//
  |  |  **|**  | //Term// ``,`` //[Term]//
  | //Bit// | -> | //Integer//
  | //Term3// | -> | //Var//
  |  |  **|**  | //Bit//
  |  |  **|**  | //Gate//
  |  |  **|**  | //Tuple//
  |  |  **|**  | ``()``
  |  |  **|**  | ``(`` //Term// ``)``
  | //Term2// | -> | //Term2// //Term3//
  |  |  **|**  | //Term3//
  | //Term1// | -> | ``if`` //Term// ``then`` //Term// ``else`` //Term//
  |  |  **|**  | ``let`` ``(`` //LetVariable// ``,`` //[LetVariable]// ``)`` ``=`` //Term// ``in`` //Term//
  |  |  **|**  | ``case`` //Term// ``of`` //Var// ``->`` //Term// //Var// ``->`` //Term//
  |  |  **|**  | //Lambda// //FunVariable// //Type// ``.`` //Term//
  |  |  **|**  | //Term2// ``$`` //Term1//
  |  |  **|**  | //Term2//
  | //Term// | -> | //Term1//
  | //Arg// | -> | //Var//
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg// //[Arg]//
  | //Function// | -> | //Var// //[Arg]// ``=`` //Term//
  | //FunDeclaration// | -> | //FunVariable// //Type// //Function//
  | //[FunDeclaration]// | -> | **eps**
  |  |  **|**  | //FunDeclaration// //[FunDeclaration]//
  | //Program// | -> | //[FunDeclaration]//



%% File generated by the BNF Converter (bnfc 2.9.4).
